SELECT t."BODY" ,t2.ID, t.ID , t.PREV_DOC_NO, t.SIGNED_BY , t.STATUS , t.STATE ,t.ROLE_NAME ,t.* ,t2.*
FROM TO_DO_LIST t
JOIN TASK t2 ON t.TASK_ID = t2.ID 
WHERE t."BODY" = '1' ORDER BY t2.ID ;
SELECT t.STATUS ,t.STATE ,t.* 
FROM TO_DO_LIST t
WHERE t."BODY" = '1';

SELECT t.STATUS ,t.STATE ,t.* FROM TASK t
WHERE t.ID IN (20995, 20996, 20997)